DB_HOST=localhost
DB_USER=vincciBD
DB_PASS="v*incci***P*u**B2024"
DB_NAME=vinccipub
MERCADO_PAGO_ACCESS_TOKEN=TEST-4788467070224111-092722-752ceffb7ce2ee055908a10225ee50ea-1857506377
REACT_APP_API_URL=http://localhost/backend/api/

